<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SoundStash Library</title>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Django -->
    {% load staticfiles %}
    <link href="{% static 'site.css' %}" rel="stylesheet">
    <script src="{% static 'library.js' %}"></script>
    <style type="text/css">
      .container-fluid {
      max-width:300px;
      min-width:900px;
      }
      .playlist-col {
      margin: 20px 0px;
      }
      .playlist:hover {
      background-color: #2f2f2f;
      }
      a:hover {
      text-decoration: none;
      }
      .playlist {
      background-color:#222;
      color: #9d9d9d;
      padding: 20px;
      margin: 10px 0px;
      border-style: solid;
      border-width: 1px 1px 1px 10px;
      border-radius: 3px;
      }
      #create-new-playlist {
      background-color: #9d9d9d;
      color: #222;
      }
    </style>
  </head>

  <body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ss-nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><strong>SoundStash</strong></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="ss-nav-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Playlists <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Create New</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-user" />
            {{ user.get_username }}
            <span class="caret" />
          </a>
          <ul class="dropdown-menu">
            <li><a href="/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container-fluid">
      <div class="row playlist-col">
        <div class="list-group">
          {% for playlist in playlists %}
          <a href="/library/{{ playlist.slug }}">
            <div class="playlist">
              <h4 class="list-group-item-heading">{{ playlist.name }}</h4>
            </div>
          </a>
          {% endfor %}
          <div class="playlist" id="create-new-playlist">
            <h4 class="list-group-item-heading">Create New Playlist
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
